# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -largeaddressaware -base:0x10000 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib winmm.lib oleaut32.lib ole32.lib wbemuuid.lib Advapi32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build joe_crypter.exe.
# 
joe_crypter.exe: \
	output\joe_crypter.obj \
	output\payload.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build joe_crypter.obj.
# 
output\joe_crypter.obj: \
	joe_crypter.c \
	joecrypt_injecter.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build payload.res.
# 
output\payload.res: \
	payload.rc \
	res\pload.joe
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
