<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0033)http://www.icestormcity.com/pect/ -->
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>PE COMPRESSION TEST</TITLE>
<META http-equiv=content-type content="text/html; charset=us-ascii">
<META 
content="Win32 Executable Compressor, executable packer, pe packer, pe compressor, portable executable, compressor, executable, packer, compression test, compression tool, compression program, compression testing, File Compression, Compression Software, Win32, aspack, exe32pack, ezip, fsg, jdpack, mew10, neolite, packlite, pcshrinker, pecompact, pediminisher, pepack, pespin, petite, pex, pklite32, polyene, shrinker32, upx, wwpack32" 
name=KEYWORDS>
<STYLE type=text/css>H3.c2 {
	FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
TABLE.c10 {
	FONT-WEIGHT: 400; FONT-SIZE: 10pt; MARGIN-LEFT: auto; WIDTH: 735px; MARGIN-RIGHT: auto; FONT-STYLE: normal; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; HEIGHT: 564px; TEXT-ALIGN: left
}
TD.blue {
	COLOR: #ffffff; BACKGROUND-COLOR: #0000ff
}
TD.green {
	COLOR: #ffffff; BACKGROUND-COLOR: #008000
}
TD.red {
	COLOR: #ffffff; BACKGROUND-COLOR: #ff0000
}
TD.silver {
	BACKGROUND-COLOR: #c0c0c0
}
TD.yellow {
	BACKGROUND-COLOR: #ffff00
}
TD.bold {
	FONT-WEIGHT: bold
}
</STYLE>

<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY>
<H3 class=c2>PE COMPRESSION TEST<br>
<font size="2"><a href="http://pect.y11.net/">http://pect.y11.net/</a></font></H3>
<TABLE class=c10 cellSpacing=0 cellPadding=2 border=0>
  <TBODY>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <TR>
    <TD><BR></TD>
    <TD><BR></TD>
    <TD><A 
href="http://bonanzas.rinet.ru/DemoThread.zip">DemoThread.exe</A></TD>
    <TD><A 
      href="http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/0.8/FirefoxSetup-0.8.exe">FireFox.exe</A></TD>
    <TD><A 
      href="http://contests.anticrack.de/solutions/4kbkeygens/4kb_thigo.zip">keygen.exe</A></TD>
    <TD><A 
      href="http://prdownloads.sourceforge.net/upxshell/UPXShell.3.0.9.2511.exe?download">UpxShell.exe</A></TD></TR>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <TR>
    <TD>ORIGINAL</TD>
    <TD><BR></TD>
    <TD>21504</TD>
    <TD>6750208</TD>
    <TD>7619</TD>
    <TD>846336</TD></TR>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <TR>
    <TD>PACKERS</TD>
    <TD>SETTINGS<BR></TD>
    <TD colSpan=4><BR></TD></TR>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <tr>
    <TD><A href="http://www.aspack.com/">ASPACK 2.12</A></TD>
    <TD>default<BR></TD>
    <TD>17408</TD>
    <TD class=yellow>2683904</TD>
    <TD>10240</TD>
    <TD class=yellow>387584</TD>
  </tr>
  <TR>
    <TD><A href="http://www.steelbytes.com/">EXE32PACK 1.38</A></TD>
    <TD>default</TD>
    <TD>18230</TD>
    <TD>3287498</TD>
    <TD class=red>7108</TD>
    <TD>477548</TD></TR>
  <TR>
    <TD><A href="http://www.jonathanclark.com/">EZIP 1.0</A></TD>
    <TD>default</TD>
    <TD>47585</TD>
    <TD>4679082</TD>
    <TD class=red>39180</TD>
    <TD>735467</TD></TR>
  <TR>
    <TD><A href="http://xtreeme.prv.pl/">FSG 1.33</A></TD>
    <TD>default<BR></TD>
    <TD>12576</TD>
    <TD class=silver>
    <TD>4352</TD>
    <TD>458896</TD></TR>
  <TR>
    <TD><A href="http://xtreeme.prv.pl/">FSG 2.0</A></TD>
    <TD>strip_delphi=0<BR></TD>
    <TD class=blue>11789</TD>
    <TD>3185885</TD>
    <TD class=green>4337</TD>
    <TD>439673</TD></TR>
  <TR>
    <TD><A href="http://www.tlzj18.com/">JDPACK 1.01</A></TD>
    <TD>default</TD>
    <TD>17920</TD>
    <TD class=red>3887104</TD>
    <TD>8704</TD>
    <TD class=red>470528</TD></TR>
  <TR>
    <TD><A href="http://northfox.uw.hu/">MEW10 1.1</A></TD>
    <TD>default</TD>
    <TD>12526</TD>
    <TD class=red>3161991</TD>
    <TD>4278</TD>
    <TD class=red>463181</TD></TR>
  <TR>
    <TD><A href="http://northfox.uw.hu/">MEW11 SE 1.0</A></TD>
    <TD>default</TD>
    <TD class=blue>11273</TD>
    <TD class=green>2508897</TD>
    <TD class=blue>4215</TD>
    <TD class=blue>363849</TD></TR>
  <TR>
    <TD>NEOLITE 2.0</TD>
    <TD>-e -s<BR></TD>
    <TD class=silver>
    <TD>3315719</TD>
    <TD class=silver>
    <TD>531087</TD></TR>
  <TR>
    <TD>PACKLITE</TD>
    <TD>default</TD>
    <TD>15360</TD>
    <TD>4121088</TD>
    <TD>6144</TD>
    <TD class=red>560128</TD></TR>
  <TR>
    <TD>PCSHRINKER 0.71</TD>
    <TD>default</TD>
    <TD>14336</TD>
    <TD class=red>3872256</TD>
    <TD class=red>6144</TD>
    <TD>438784</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.38(Aplib)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14336</TD>
    <TD>3068928</TD>
    <TD>7168</TD>
    <TD>413696</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.40(Aplib)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14336</TD>
    <TD>3068928</TD>
    <TD>7168</TD>
    <TD>413696</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.38(BriefLZ)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>16384</TD>
    <TD>3630592</TD>
    <TD>8192</TD>
    <TD>475648</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.40(BriefLZ)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>16384</TD>
    <TD>3630592</TD>
    <TD>8192</TD>
    <TD>475648</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.38(FFCE)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll<BR></TD>
    <TD>14336</TD>
    <TD>2876928</TD>
    <TD>7680</TD>
    <TD>405504</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.40(FFCE)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll<BR></TD>
    <TD>14336</TD>
    <TD>2876928</TD>
    <TD>7680</TD>
    <TD>405504</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.38(JCALG1)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14848</TD>
    <TD>2949632</TD>
    <TD>7680</TD>
    <TD>410624</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.40(JCALG1)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14848</TD>
    <TD>2949632</TD>
    <TD>7680</TD>
    <TD>410624</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.38(LZMA)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14848</TD>
    <TD>2452480</TD>
    <TD>8192</TD>
    <TD>367104</TD></TR>
  <TR>
    <TD><A href="http://www.bitsum.com/">PECOMPACT 2.40(LZMA)</A></TD>
    <TD>/compressionlevel=9<BR>/decodertype:small<BR>/loaderhost:pec2ldr_slim.dll</TD>
    <TD>14848</TD>
    <TD class=blue>2452480</TD>
    <TD>8192</TD>
    <TD class=green>367104</TD></TR>
  <TR>
    <TD>PEDIMINISHER 0.1</TD>
    <TD>default</TD>
    <TD>16922</TD>
    <TD class=red>3204122</TD>
    <TD class=red>6682</TD>
    <TD class=red>560154</TD></TR>
  <TR>
    <TD>PEPACK 1.0</TD>
    <TD>default</TD>
    <TD>15872</TD>
    <TD class=red>3814400</TD>
    <TD>7680</TD>
    <TD class=red>425984</TD></TR>
  <TR>
    <TD><A href="http://pespin.w.interia.pl/">PESPIN 0.7</A></TD>
    <TD>
    <TD>23040</TD>
    <TD>3194368</TD>
    <TD>14336</TD>
    <TD>453632</TD></TR>
  <TR>
    <TD><A href="http://pespin.w.interia.pl/">PESPIN 1.0</A></TD>
    <TD>Compress resources<BR>Strip .reloc section<BR>Strip 
      overlays<BR>Optimize MS-DOS header size</TD>
    <TD>24064 (23040)</TD>
    <TD>3194368 (3194368)</TD>
    <TD>14336 (14336)</TD>
    <TD>454144 (453632)</TD></TR>
  <TR>
    <TD><A href="http://www.un4seen.com/petite">PETITE 2.2</A></TD>
    <TD>-9 -r* -m0 -v0 -x24<BR></TD>
    <TD>14177</TD>
    <TD>3029508</TD>
    <TD>6729</TD>
    <TD>414067</TD></TR>
  <TR>
    <TD>PEX 0.99</TD>
    <TD>Wipe reloc,<BR>Set new file alignment,<BR>Loader code alignment</TD>
    <TD>14848</TD>
    <TD class=red>3203584</TD>
    <TD>7168</TD>
    <TD>514048</TD></TR>
  <TR>
    <TD><A href="http://www.pkware.com/">PKLITE32 1.1</A></TD>
    <TD>-r<BR></TD>
    <TD>20480</TD>
    <TD class=red>3227648</TD>
    <TD class=silver>
    <TD>455680</TD></TR>
  <TR>
    <TD><A href="http://home.swipnet.se/polyene/">POLYENE 0.01+</A></TD>
    <TD>Good<BR></TD>
    <TD>15872</TD>
    <TD class=red>3656192</TD>
    <TD>6656</TD>
    <TD class=red>492544</TD></TR>
  <TR>
    <TD><A href="http://www.blinkinc.com/">SHRINKER32 3.4</A></TD>
    <TD>default<BR></TD>
    <TD class=silver>
    <TD class=red>3492864</TD>
    <TD class=silver>
    <TD class=red>516096</TD></TR>
  <TR>
    <TD>TELOCK 0.98</TD>
    <TD>default</TD>
    <TD>23528</TD>
    <TD class=red>3215872</TD>
    <TD>14336</TD>
    <TD class=red>451072</TD></TR>
  <TR>
    <TD>THUNDERBOLT 0.02</TD>
    <TD>default</TD>
    <TD>15360</TD>
    <TD class=silver>
    <TD>7680</TD>
    <TD class=red>466944</TD></TR>
  <TR>
    <TD><A href="http://upx.sf.net/">UPX 1.25</A></TD>
    <TD>--best --crp-ms=999999 --nrv2d<BR></TD>
    <TD class=yellow>12800</TD>
    <TD>2786304</TD>
    <TD class=yellow>5632</TD>
    <TD>396800</TD></TR>
  <TR>
    <TD><A href="http://upx.sf.net/">UPX 1.92 beta</A></TD>
    <TD>--brute<BR></TD>
    <TD class=yellow>12800</TD>
    <TD>2774016</TD>
    <TD class=yellow>5632</TD>
    <TD>395776</TD></TR>
  <TR>
    <TD><A href="http://www.webmedia.pl/wwpack32/">WWPACK32 1.20</A></TD>
    <TD>Compression level=20<BR></TD>
    <TD>16384</TD>
    <TD class=red>3928064</TD>
    <TD>8704</TD>
    <TD class=red>462848</TD></TR>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <TR>
    <TD colSpan=2 rowSpan=5><BR></TD>
    <TD class=blue><BR></TD>
    <TD colSpan=3>First Place</TD></TR>
  <TR>
    <TD class=green><BR></TD>
    <TD colSpan=3>Second Place</TD></TR>
  <TR>
    <TD class=yellow><BR></TD>
    <TD colSpan=3>Third Place</TD></TR>
  <TR>
    <TD class=red><BR></TD>
    <TD colSpan=3>Produced a non-working executable</TD></TR>
  <TR>
    <TD class=silver>
    <TD colSpan=3>File was not packed</TD></TR>
  <TR>
    <TD colSpan=6><BR></TD></TR>
  <TR align=right>
    <TD colSpan=6>Copyright 2004 Ernani Weber
    <a href="mailto:ernani@punkass.com">ernani@punkass.com</a> <BR></TD></TR></TBODY></TABLE><BR><BR></BODY></HTML>